{
  "name": "04-reactnative-react",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.1.1",
    "@expo/vector-icons": "^14.0.0",
    "@expo/webpack-config": "^19.0.0",
    "expo": "^49.0.22",
    "expo-constants": "~14.4.2",
    "expo-font": "~11.4.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-asset": "^2.1.1",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
